{% extends "base.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Шрифт для страницы */
            background-color: #f4f4f4; /* Светлый фон */
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff; /* Белый фон для формы */
            border-radius: 8px; /* Скругленные углы */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Легкая тень для формы */
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 350px; /* Ширина контейнера */
            text-align: center;
        }

        h2 {
            color: #4CAF50; /* Зеленый цвет для заголовка */
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            color: #555; /* Темно-серый цвет для текста */
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc; /* Светлая рамка для инпутов */
            border-radius: 5px;
            font-size: 16px;
        }

        input:focus {
            outline: none;
            border-color: #4CAF50; /* Зеленая рамка при фокусе */
        }

        button {
            background-color: #4CAF50; /* Зеленый фон кнопки */
            color: white;  /* Белый текст на кнопке */
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s, transform 0.3s; /* Плавный переход */
        }

        button:hover {
            background-color: #45a049; /* Темный зеленый фон при наведении */
            transform: scale(1.05); /* Эффект увеличения кнопки */
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login Page</h2>
        <form method="post" action="/login">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        <!-- Здесь будет отображаться ошибка, если не удастся войти -->
        {% if error_message %}
        <div class="error-message">{{ error_message }}</div>
        {% endif %}
    </div>

</body>
{% endblock content %}
