{% extends "base.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
    <style>
body {
            font-family: Arial, sans-serif; /* Шрифт для страницы */
            background-color: #f4f4f4; /* Светлый фон */
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .upload-container {
            background-color: #fff; /* Белый фон для формы */
            border-radius: 8px; /* Скругленные углы */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Легкая тень для формы */
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 350px; /* Ширина контейнера */
            text-align: center;
        }

        h1 {
            color: #4CAF50; /* Зеленый цвет для заголовка */
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #555; /* Темно-серый цвет для текста */
            margin-bottom: 20px;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc; /* Светлая рамка для инпутов */
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50; /* Зеленый фон кнопки */
            color: white;  /* Белый текст на кнопке */
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s, transform 0.3s; /* Плавный переход */
        }

        button:hover {
            background-color: #45a049; /* Темный зеленый фон при наведении */
            transform: scale(1.05); /* Эффект увеличения кнопки */
        }
    </style>
</head>

<body>
    <div class="upload-container">
        <h1>Upload</h1>
        <p>Welcome to the file upload page!</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="uploaded_file" required><br><br>
            <button type="submit">Upload</button>
        </form>
    </div>
{% if error_message %}
    <div class="alert alert-danger">
        {{ error_message }}
    </div>
{% endif %}

</body>

{% endblock content %}
